APP_NAME=Banners Sucursales
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:ciqYcmek+v9mLob+d1x7bdK0JzJT3zBQuKHC1Q=
APP_URL=http://localhost

###LOCAL###
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=banners_sucursales
DB_USERNAME=root
DB_PASSWORD=


###REMOTE###
##DB_CONNECTION=pgsql
##DB_HOST=127.0.0.1
##DB_PORT=15432
##DB_DATABASE=banners_sucursales
##DB_USERNAME=postgres
##DB_PASSWORD=

####COMAND FOR USE DATABASE FLY.IO IN LOCAL=flyctl proxy 15432:5432 -a bannersucursalesdb
